[tox]
envlist = {py36}
skip_missing_interpreters = True
minversion = 3.6
isolated_build = true


[testenv]
extras = testing
commands =
    pytest


[testenv:bdd]
extras = bdd
commands =
    behave {posargs:features}
